JacobDomagala/TestAction/action.yml
name: "Graph build times to wiki page"
description: "Genertates and pushes graph of build times to a GitHub project's wiki"

inputs:
  github_personal_token:
    description: 'Github personal access token used to push graph to remote wiki repo'
    required: true
  github_token:
    description: 'Github token used for Github API requests'
    required: true
    default: ${{ github.token }}
  workflow:
    description: |
      'Name of the worflow (yaml file or Github's unique workflow ID number)
      for which the graph will be generated'
    required: true
  filename:
    description: 'Filename for the generated graph that will be pushed to the wiki repo'
    required: true
    default: 'graph.png'
  repo:
    description: |
      'Repository name where queried workflow is being run. If not provided, the value of GITHUB_REPOSITORY will be used,
      which is the name of the repository on which this action is run'
    default: ${{ github.repository }}
  num_last_build:
    description: 'Number of last builds to be used for generating graph'
    default: '10'
  branch:
    description: 'Branch name for which build times should be plotted. By default '
  title:
    description: 'Title of the generated graph'
  graph_width:
    description: 'Graph width in inches'
    default: 6.4
  graph_height:
    description: 'Graph height in inches'
    default: 4.8
  commit_message:
    description: 'Commit message for wiki page'

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "book-open"
  color: "white"

JacobDomagala/TestAction/.github/workflows/test.yml
- name: Test Action
  uses: JacobDomagala/TestAction@graph-build-time
  with:
    # Used for creating commit and pushing it to wiki repo
    github_personal_token: ${{ secrets.GPAT }}

    # Used for sending Github API requests
    github_token: ${{ github.token }}

    #
    repo: DARMA-tasking/vt
    workflow: pushdockerimage.yml
    filename: build_times.png
    num_last_build: 50
    title: Build times of vt:develop docker image
    graph_width: 19
    graph_height: 8