JacobDomagala/TestAction/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

skrobinson/TestRepo/.github/workflows/test.yml
- name: Upload Documentation to Wiki
  uses: JacobDomagala/TestAction@graph-build-time
  with:
    path: "Test"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    GH_TOKEN: ${{ github.token }}